|control
Opcode[0] => Equal0.IN11
Opcode[0] => Equal1.IN11
Opcode[0] => Equal2.IN11
Opcode[0] => Equal3.IN11
Opcode[1] => Equal0.IN10
Opcode[1] => Equal1.IN10
Opcode[1] => Equal2.IN10
Opcode[1] => Equal3.IN10
Opcode[2] => Equal0.IN9
Opcode[2] => Equal1.IN9
Opcode[2] => Equal2.IN9
Opcode[2] => Equal3.IN9
Opcode[3] => Equal0.IN8
Opcode[3] => Equal1.IN8
Opcode[3] => Equal2.IN8
Opcode[3] => Equal3.IN8
Opcode[4] => Equal0.IN7
Opcode[4] => Equal1.IN7
Opcode[4] => Equal2.IN7
Opcode[4] => Equal3.IN7
Opcode[5] => Equal0.IN6
Opcode[5] => Equal1.IN6
Opcode[5] => Equal2.IN6
Opcode[5] => Equal3.IN6
clock => ~NO_FANOUT~
reset => ~NO_FANOUT~
RegDst <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= ALUSrc.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
RegWritej <= RegWritej.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
ALUop[0] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


