-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   8C020800;
	001  :   00401020;
	002  :   8C020801;
	003  :   00401020;
	004  :   8C020802;
	005  :   00401020;
	006  :   8C020803;
	007  :   00401020;
	008  :   8C020804;
	009  :   00401020;
	00A  :   8C020805;
	00B  :   00401020;
	00C  :   8C020806;
	00D  :   00401020;
	00E  :   8C020807;
	00F  :   00401020;
	010  :   8C020808;
	011  :   00401020;
	012  :   8C020809;
	013  :   00401020;
	014  :   8C02080A;
	015  :   00401020;
	016  :   8C02080B;
	017  :   00401020;
	018  :   8C02080C;
	019  :   00401020;
	01A  :   8C02080D;
	01B  :   00401020;
	01C  :   8C02080E;
	01D  :   00401020;
	01E  :   8C02080F;
	01F  :   00401020;
	020  :   8C020810;
	021  :   00401020;
	022  :   8C020811;
	023  :   00401020;
	024  :   8C020812;
	025  :   00401020;
	026  :   8C020813;
	027  :   00401020;
	028  :   8C020814;
	029  :   00401020;
	02A  :   8C020815;
	02B  :   00401020;
	02C  :   8C020816;
	02D  :   00401020;
	02E  :   8C020817;
	02F  :   00401020;
	030  :   8C020818;
	031  :   00401020;
	032  :   8C020819;
	033  :   00401020;
	034  :   8C02081A;
	035  :   00401020;
	036  :   8C02081B;
	037  :   00401020;
	038  :   8C02081C;
	039  :   00401020;
	03A  :   8C02081D;
	03B  :   00401020;
	03C  :   8C02081E;
	03D :   00401020;
	03E  :   8C02081F;
	03F  :   00401020;
	040  :   8C020820;
	041  :   00401020;
	042  :   8C020821;
	043  :   00401020;
	044  :   8C020822;
	045  :   00401020;
	046  :   8C020823;
	047  :   00401020;
	048  :   8C020824;
	049  :   00401020;
	04A  :   8C020825;
	04B  :   00401020;



	04C  :   8C020826;
	04D  :   00401020;
	04E  :   8C020827;
	04F  :   00401020;
	050  :   8C020828;
	051  :   00401020;

	052  :   8C020829;
	053  :   00401020;
	054  :   8C02082A;
	055  :   00401020;
	056  :   8C02082B;
	057  :   00401020;


	058  :   8C02082C;
	059  :   00401020;
	05A  :   8C02082D;
	05B  :   00401020;
	05C  :   8C02082E;
	05D  :   00401020;


	05E  :   8C02082F;
	05F  :   00401020;




	
	[060..0FF]  :   00000000;
END;
